MONGO_URL=mongodb://aws-us-east-1-portal.6.dblayer.com:27951,aws-us-east-1-portal.25.dblayer.com:27951/scrp-test
MONGO_USER=tester
MONGO_PASSWORD=tester

REDIS_HOST=aws-us-east-1-portal.31.dblayer.com
REDIS_PORT=27941
REDIS_PASSWORD=GNGRVRNMGUMXKXTF
REDIS_QUEUE_DB=2
REDIS_DB=1
REDIS_RATELIMIT_DB=3

JWT_SECRET=jwtsecret

HUANXIN_ORG_NAME=1155180512177396
HUANXIN_APP_NAME=test
HUANXIN_CLIENT_ID=YXA6lMmqUFXGEeiRz9XF-Cf6kA
HUANXIN_CLIENT_SECRET=YXA6TjkE5mrWld_9CYKeOGYmTz6xibc
HUANXIN_ADMIN=admin
HUANXIN_ADMIN_PASSWORD=password


USERNAME=user
PASSWORD=pwd

QUEUE_ADMIN=0xb0ae4f1679d764fef83b600c4083ce44e420a623

SLACK_HOOK_URL=https://hooks.slack.com/services/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
SLACK_TOKEN=xoxp-375138083280-375610134612-408043619285-c2b112f2e2f66ab434ae220219843a2a
